# obligatory variables. Do not touch
bot_key = 'NTAzNTQ5MDA1ODMwMDI5MzEy.Du8B4w.jXHBly_o8-E1EJDYsgYMOmxVAhs'
db_user = 'postgres'
db_pwd = 'Prophesy4'  # 32167 - пароль дома; Prophesy4 - пароль там.
db_name = 'DiscBot_db'
db_address = ''